C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\Cosmos.CRTCompat.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\msvcp140.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\vcruntime140.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\vcruntime140_1.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\cosmos.exe
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\cosmos.deps.json
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\cosmos.runtimeconfig.json
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\cosmos.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\cosmos.pdb
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\Azure.Core.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\Microsoft.Azure.Cosmos.Client.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\Microsoft.Azure.Cosmos.Core.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\Microsoft.Azure.Cosmos.Direct.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\Microsoft.Bcl.HashCode.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\System.Drawing.Common.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\System.Memory.Data.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\System.Security.Permissions.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\runtimes\win-x64\native\msvcp140.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\runtimes\win-x64\native\vcruntime140.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\runtimes\win-x64\native\vcruntime140_1.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\AZ-204\demos\az204demos\cosmos\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\AZ-204\demos\az204demos\cosmos\obj\Debug\net7.0\cosmos.csproj.AssemblyReference.cache
C:\AZ-204\demos\az204demos\cosmos\obj\Debug\net7.0\cosmos.GeneratedMSBuildEditorConfig.editorconfig
C:\AZ-204\demos\az204demos\cosmos\obj\Debug\net7.0\cosmos.AssemblyInfoInputs.cache
C:\AZ-204\demos\az204demos\cosmos\obj\Debug\net7.0\cosmos.AssemblyInfo.cs
C:\AZ-204\demos\az204demos\cosmos\obj\Debug\net7.0\cosmos.csproj.CoreCompileInputs.cache
C:\AZ-204\demos\az204demos\cosmos\obj\Debug\net7.0\cosmos.csproj.CopyComplete
C:\AZ-204\demos\az204demos\cosmos\obj\Debug\net7.0\cosmos.dll
C:\AZ-204\demos\az204demos\cosmos\obj\Debug\net7.0\refint\cosmos.dll
C:\AZ-204\demos\az204demos\cosmos\obj\Debug\net7.0\cosmos.pdb
C:\AZ-204\demos\az204demos\cosmos\obj\Debug\net7.0\cosmos.genruntimeconfig.cache
C:\AZ-204\demos\az204demos\cosmos\obj\Debug\net7.0\ref\cosmos.dll
